# Student

./: pom.xml
src/main/java/com/example/student/: StudentApplication.java
src/main/java/com/example/student/framework/mapping/: StructMapper.java
src/main/java/com/example/student/framework/model/: AuditingMetadata.java  DtoMeta.java  EntityMeta.java  ModelMeta.java
src/main/java/com/example/student/module/admission/: Admission.java  AdmissionListener.java
src/main/java/com/example/student/module/department/: Department.java  DepartmentController.java  DepartmentDto.java  DepartmentMajorProxy.java  DepartmentMapper.java  DepartmentModel.java  DepartmentRepository.java  DepartmentService.java
src/main/java/com/example/student/module/department/major/: Major.java  MajorController.java  MajorDto.java  MajorMapper.java  MajorModel.java  MajorRepository.java  MajorService.java  MajorStudentProxy.java
src/main/java/com/example/student/module/department/major/course/: Course.java  CourseAdmissionProxy.java  CourseController.java  CourseDto.java  CourseMapper.java  CourseModel.java  CourseRepository.java  CourseService.java
src/main/java/com/example/student/module/enroll/: Enroll.java  EnrollController.java  EnrollDto.java  EnrollRepository.java  EnrollService.java  EnrollStudentProxy.java
src/main/java/com/example/student/module/major/: Major.java  MajorController.java  MajorDto.java  MajorMapper.java  MajorModel.java  MajorRepository.java  MajorService.java  MajorStudentProxy.java
src/main/java/com/example/student/module/rabbitmq/: RabbitMQConfig.java  RabbitMQProducer.java
src/main/java/com/example/student/module/rabbitmq/config/: RabbitMQConfig.java
src/main/java/com/example/student/module/rabbitmq/publisher/: RabbitMQProducer.java
src/main/java/com/example/student/module/rabbitmq/user/: User.java  UserController.java
src/main/java/com/example/student/module/security/: SecurityConfigBasicAuth.java  SecurityProperties.java
src/main/java/com/example/student/module/studnet/: Student.java  StudentAdmissionProxy.java  StudentController.java  StudentDto.java  StudentMapper.java  StudentModel.java  StudentRepository.java  StudnetService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/releases/: db.changelog-1.0.xml
