driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
url= jdbc:sqlserver://localhost:1433
username= SA
password = MyPassword123#
changelog-file = src/main/resources/db/changelog/db.changelog-master.xml

