
# Spring properties
server.port=8081
server.max-http-request-header-size=10485760
spring.profiles.active=local


#Database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Student;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=MyPassword123#


# Liquibase
spring.liquibase.change-log= classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true


logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=INFO

# For digital card
elm.web.client.uris.baseUrl=
elm.web.client.authentication=
elm.web.client.uris.create=
elm.web.client.grant-type=client_credentials
elm.web.client.uris.get=
elm.web.client.uris.refresh=
elm.web.client.client-id =EMAD_TRIAL_YAK
elm.web.client.client-secret =4NpH2igOP1o3qL88s8sU
elm.timeout=5
elm.api.retries=2
elm.time-to-live=15
elm.cache-expiry=55

#basic auth
login.username=Najla
login.password=123
